<!DOCTYPE HTML>
<HTML LANG="sv">
<!-- written by Yggre -->

<head>
	<link rel="stylesheet" type="text/css" href="Stil.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Essence of Gender</title>
</head>

<body>
	<!-- CharCreator: Form för användare att mata in data-->

	<div id="Fps"></div>

	<div id="StartPage">
		<h1>The Essence of Gender</h1>
		<input type="button" id="GoToCharCreator" value="Start game" />
		<br>
		<input type="button" id="LoadButton" value="Load game" />
		<br><br><br>
		<input type="button" id="NewGamePlus" value="Old release load(placeholder)" />
	</div>

	<div id="CharCreator" class="None">
		<h2>Create character</h2>
		<form>
			<label for="firstname">First name</label>
			<div>
				<input type="text" id="firstname" placeholder="Your first name" value="Alex" />
			</div>
			<label for="lastname">Last name</label>
			<div>
				<input type="text" id="lastname" placeholder="Your last name" value="Smith" />
			</div>
			<label for="haircolor">Hair color</label>
			<div>
				<select id="haircolor">
					<option value="blonde">Blonde</option>
					<option value="brown">Brown</option>
					<option value="dark brown">Darkbrown</option>
					<option value="black">Black</option>
					<option value="red">Red</option>
				</select>
			</div>
			<label for="skincolor">Skin color</label>
			<div>
				<select id="skincolor">
					<option value="fair">Pale</option>
					<option value="tan">Tan</option>
					<option value="brown">Brown</option>
					<option value="black">Black</option>
				</select>
			</div>
		</form>
		<br>
		<div>
			<input type="button" id="BackHome" value=" Return " />
			<input type="button" id="Begin" value="Continue" />
		</div>
	</div>

	<!-- page2: Här presenteras datan användaren matade in på sida1 -->
	<div id="page2" class="None">
		<p>After celebrating your coming of age is it time for you to leave your family home and make a
			life of your own. How will you fare in this world where the weak submit and the strong dominate.</p>
		<p id="looks"></p>
		<br>
		<div>
			<p>Notes: You can move with mouse, wasd or arrowkeys</p>
			<label for="StartAutoEssence">Do you want gender transformations to happen automatically or manually</label>
			<input type="button" id="StartAutoEssence" value="Auto TF true" />
			<br><br><input type="button" id="startgame" value="Start game" />
		</div>
	</div>

	<div id="map" class="None">
		<canvas id="hem"></canvas>
		<div id="WolrdMapContainer">
			<canvas id="WorldMap"></canvas>
			<p id="StatusArea">Start</p>
		</div>
	</div>

	<div id="EventLog" class="None">
		<div>
			<input type="button" id="HideEventLog" value="Hide" />
			<h2>Event Log</h2>
		</div>
		<div id="EventLogPart">
			<p id="EventText"></p>
		</div>
		<div>
			<input type="button" id="HideFuilds" value="Hide" />
			<h2>Fluids</h2>
		</div>
		<div id="FluidPart">
			<div class="TwoCollum">
				<div id="CumBar">
					<label for="FluidCum">Cum</label>
					<div class="FullFluidBar">
						<div id="FluidCum"></div>
					</div>
				</div>
				<div id="MilkBar">
					<label for="FluidMilk">Milk</label>
					<div class="FullFluidBar">
						<div id="FluidMilk"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="buttons" class="left buttons None">
		<div class="container">
			<div id="FirstButtons">
				<input type="button" id="LevelButton" value="Level up">
				<input type="button" id="Looks" value="Looks" />
				<input type="button" id="Quests" value="Quests" />
				<input type="button" id="ShowInventory" value="Inventory(Concept)" />
				<input type="button" id="Save" value="Save" />
				<input type="button" id="Load" value="Load" />
				<input type="button" id="Options" value="Options" />
				<input type="button" id="MoreButtons" value="More buttons" />
			</div>
			<div id="SecondButtnos">
				<input type="button" id="EssenceOptions" value="Essence" />
				<input type="button" id="VoreLooks" value="Vore" />
				<input type="button" id="LessButtons" value="Less buttons" />
			</div>
		</div>
	</div>
	<div id="EmptyButtons" class="left buttons None"></div>
	<div id="SaveMenu" class="SLMenu None">
		<h1>Save menu</h1>
		<input type="button" id="SavePlayer1" value="Save 1" />
		<input type="button" id="SavePlayer2" value="Save 2" />
		<input type="button" id="SavePlayer3" value="Save 3" />
		<input type="button" id="SavePlayer4" value="Save 4" />
		<input type="button" id="SavePlayer5" value="Save 5" />
		<div>
			<input type="button" id="SaveLeave" value="Leave" />
		</div>
		<br><br><input type="button" id="SaveText" value="Save to computer" />

	</div>
	<div id="LoadMenu" class="SLMenu None">
		<h1>Load menu</h1>
		<input type="button" id="LoadPlayer1" value="Load 1 " />
		<input type="button" id="LoadPlayer2" value="Load 2" />
		<input type="button" id="LoadPlayer3" value="Load 3" />
		<input type="button" id="LoadPlayer4" value="Load 4" />
		<input type="button" id="LoadPlayer5" value="Load 5" />
		<div id="MapLoad" class="None">
			<input type="button" id="LoadLeave" value="Leave">
		</div>
		<div id="StartLoad" class="None">
			<input type="button" id="LoadLeaveStart" value="Leave">
		</div>
		<br><br><input type="file" id="LoadFile" value="Load from computer" />
	</div>

	<div id="NewGamePlusMenu" class="SLMenu None">
		<h1>Old Save Game</h1>
		<input type="button" id="NGPLoadPlayer1" value="Load 1 " />
		<input type="button" id="NGPLoadPlayer2" value="Load 2" />
		<input type="button" id="NGPLoadPlayer3" value="Load 3" />
		<input type="button" id="NGPLoadPlayer4" value="Load 4" />
		<input type="button" id="NGPLoadPlayer5" value="Load 5" />
		<input type="button" id="NGPLoadLeaveStart" value="Leave">
		<br><br><input type="file" id="NGPLoadFile" value="Load from computer" />
	</div>


	<div id="LevelMenu" class="LPMenu None">
		<h1>Level Menu</h1>
		<p id="LevelMenuText"></p>
		<p id="SkillPointsLeft"></p>
		<div>
			<input type="button" id="GainStr" value="Strength" title="Makes hit stronger">
			<input type="button" id="GainCha" value="Charm" title="Makes tease stronger">
		</div>

		<div>
			<input type="button" id="GainEnd" value="Endurance" title="Gives you more health and every 8 point increase max orgasm">
			<input type="button" id="GainInt" value="Intelligence" title="Useless">
		</div>

		<div>
			<input type="button" id="GainWill" value="Willpower" title="Gives you more WillPower">
			<input type="button" id="GainSex" value="Sex skil" title="When having sex your enemy gains more arousal">
		</div>
		<br>
		<div>
			<input type="button" id="No" value="Done">
			<input type="button" id="PerkMenu" value="Perk Menu">
		</div>
	</div>

	<div id="PerksMenu" class="LPMenu None">
		<p id="PerkMenuText"></p>
		<p id="PerkPointsLeft"></p>
		<div>
			<input type="button" id="ExtraHealth" value="Extra Health" title="Increase max health by 20">
			<input type="button" id="ExtraWillHealth" value="Extra Will Health" title="Increase willpower by 20">
			<input type="button" id="FasterRest" value="Faster Rest" title="Increases your passive rest with +0.01hp/tick, this will alse increase rate of which fat is burned">
			<input type="button" id="StealMore" value="More essence" title="Increases the amount of essence you can take when your enemy orgasm">
			<input type="button" id="GiveEssence" value="Give essence" title="Makes your enemy gain femininity or masculinity when you orgasm">
		</div>

		<input type="button" id="LeavePerkMenu" value="Done">
	</div>



	<div id="ShowLooks" class="None Looks">
		<p id="looks2"></p>
		<br>
		<p id="genitals2"></p>
		<br>
		<p id="StatusMascFemi"></p>
		<br>
		<p id="StatusFitness"></p>
		<input type="button" id="CloseLooks" value="Close" />
		<input type="button" id="ExtraInfo" value="Detailed info" />
	</div>

	<div id="DetailedInfo" class="None Looks">
		<h1>Details</h1>

		<br>
		<p id="Pregnancy"></p>
		<input type="button" id="Children" value="Children(placeholder)" />
		<br>
		<p id="ExtraStats"></p>
		<input type="button" id="CloseExtra" value="Close" />
	</div>

	<div id="ChildrenMenu" class="None">
		<input type="button" id="LeaveChildrenMenu" value="close" />
	</div>

	<div id="ShowQuests" class="None">
		<h1>Quests</h1>
		<div id="QuestTexts">
		</div>
		<input type="button" id="QuestsLeave" value="Close" />
	</div>


	<div id="status" class="left None">
		<div id="Date">
			<p>Date: <time id="CurrentDate"></time></p>
		</div>
		<p id="StatusName"></p>
		<label for="StatusHealth">Health</label>
		<div class="FullBar">
			<div id="StatusHealth" class="StatusHealth"></div>
		</div>
		<label for="StatusWillHealth">Willpower</label>
		<div class="FullBar">
			<div id="StatusWillHealth" class="StatusWillHealth"></div>
		</div>
		<label for="StatusLevel">Level</label>
		<div class="FullBar">
			<div id="StatusLevel"></div>
		</div>
		<p id="Gold"></p>
		<p id="Hunger"></p>
	</div>

	<div id="optionpage" class="Options None">
		<div class="TwoCollum">
			<div>
				<label for="backcolor">Backcolor</label>
				<input type="color" id="backcolor" value="#9099a7" />
			</div>
			<div>
				<label for="MapColor">Map color</label>
				<input type="color" id="MapColor" value="#808080" />
			</div>
			<div>
				<label for="BorderColor">Border & Map color</label>
				<input type="color" id="BorderColor" value="#B22222" />
			</div>
			<div>
				<label for="textcolor">Textcolor</label>
				<input type="color" id="textcolor" value="#000000" />
			</div>
		</div>
		<div>
			<label for="textfont">Textfont</label>
			<select id="textfont">
				<option value="Times New Roman', Times, serif">Times New Roman</option>
				<option value="Verdana, Geneva, sans-serif" selected>Verdana</option>
				<option value="Arial, Helvetica, sans-serif">Ariel</option>
				<option value="Tahoma, Geneva, sans-serif">Tahoma</option>
				<option value="Impact,Charcoal,sans-serif">Impact</option>
				<option value="Trebuchet MS, Helvetica, sans-serif">Trebuchet MS</option>
			</select>
		</div>
		<div>
			<label for="Sizes">Font size</label>
			<div id="Sizes">
				<input type="button" id="FontSmaller" value="-" />
				<input type="button" id="FontBigger" value="+" />
			</div>
		</div>
		<div>
			<label for="MapScale">Map size</label>
			<select id="MapScale">
				<option value="0.5">Small(50%)</option>
				<option value="0.6">Small+(60%)</option>
				<option value="0.7">Medium(70%)</option>
				<option value="0.8" selected>Medium+(80%)</option>
				<option value="0.9">Large(90%)</option>
				<option value="0.98">Max(98%)</option>
			</select>
		</div>
		<div>
			<input type="button" id="ImgPack" value="ImgPack(No included)" />
			<input type="button" id="SetPronun" value="Change pronuns" />
		</div>
		<div>
			<input type="button" id="PerkOptions" value="Fetish options" />
			<input type="button" id="saveoptions" value="Save options" />
		</div>
	</div>

	<div id="PronunForm" class="None Options">
		<label for="Herm">Herm</label>
		<input type="text" id="Herm" placeholder="hermaphrodite" value="hermaphrodite" />
		<label for="Male">Male</label>
		<input type="text" id="Male" placeholder="male" value="male" />
		<label for="Female">Female</label>
		<input type="text" id="Female" placeholder="female" value="female" />
		<label for="Doll">Doll</label>
		<input type="text" id="Doll" placeholder="doll" value="doll" />
		<br><br><input type="button" id="AcceptPronun" value="Accept" />
	</div>

	<div id="EssenceOptionsMenu" class="None">
		<p id="EssenceTracker"></p>
		<div id="EssenceStart">
			<label for="OptionGiveEssence">Give Essence</label>
			<input type="button" id="OptionGiveEssence" value="Both" />
			<label for="NoExtra">Set max dicks/boobs/pussies/balls for you and opponents.</label>
			<input type="button" id="NoExtra" value="Set max boobs/dicks etc" title="On auto you can't grow more than the set amount of dick, pussy, balls and breast. This settings always effect opponents. Setting t.ex. dick to zero will make all opponents female or doll likewise setting dick to zero makes all opponents male or doll." />
			<div id="MaxMenu" class="None">
				<input type="button" id="BoobsLess" value="Boobs--" />
				<input type="button" id="BoobsMore" value="Boobs++" />
				<input type="button" id="VaginasLess" value="Pussies--" />
				<input type="button" id="VaginasMore" value="Pussies++" />
				<input type="button" id="DicksLess" value="Dick--" />
				<input type="button" id="DicksMore" value="Dick++" />
				<input type="button" id="BallsLess" value="Balls--" />
				<input type="button" id="BallsMore" value="Balls++" />
			</div>

			<label for="EssenceAuto">Is essence body changes Auto or Manual</label>
			<br><input type="button" id="EssenceAuto" value="Essence Auto" />
			<p>Warning if you play on manual switching to auto will change player to according to your current Femininity
				and Masculinity, so if you have spent a lot of Essence into the player it will be lost.</p>
			<div id="ManualGrowth" class="TwoCollum None">
				<input type="button" id="GrowBreast" value="Breast menu" />
				<input type="button" id="GrowPussy" value="Pussy menu" />
				<input type="button" id="GrowDick" value="Dick menu" />
				<input type="button" id="GrowBalls" value="Balls menu" />
			</div>
		</div>
		<div id="BreastMenu" class="None">
			<input type="button" id="GrowExtraBreast" value="Extra breast" />
			<input type="button" id="GrowBreastBack" value="Back" />
			<div id="BreastButtons"></div>
		</div>
		<div id="PussyMenu" class="None">
			<input type="button" id="GrowExtraPussy" value="Extra pussy" />
			<input type="button" id="GrowPussyBack" value="Back" />
			<div id="PussyButtons"></div>

		</div>
		<div id="DickMenu" class="None">
			<input type="button" id="GrowExtraDick" value="Extra dick" />
			<input type="button" id="GrowDickBack" value="Back" />
			<div id="DickButtons"></div>

		</div>
		<div id="BallsMenu" class="None">
			<input type="button" id="GrowExtraBalls" value="Extra balls" />
			<input type="button" id="GrowBallsBack" value="Back" />
			<div id="BallsButtons"></div>
		</div>


		<br><input type="button" id="EssenceOptionsLeave" value="Close" />
	</div>
	<div></div>

	<div id="PerkOptionsMenu" class="Options None">
		<label for="Skip">Skip Sex</label>
		<input type="button" id="Skip" value="Skip">
		<label for="Vore">Vore (Aplha)</label>
		<input type="button" id="Vore" value="Vore false" />
		<br><br><input type="button" id="PerkOptionsLeave" value="Leave" />
	</div>

	<div id="Inventory" class="None">
		<p id="InventoryText"></p>
		<div id="InventoryBag"></div>
		<input type="button" id="InventoryLeave" value="Close" />
	</div>

	<div id="ShowVore" class="None Vore">
		<div id="VoreStats">
			<label for="VoreLevel">Vore level</label>
			<div class="FullBar">
				<div id="VoreLevel"></div>
			</div>
		</div>
		<div id="VoreButtons">
			<button type="button" id="ShowStomach">Stomach</button>
			<button type="button" id="ShowVagina">Pussy</button>
			<button type="button" id="ShowBreast">Breast</button>
			<button type="button" id="ShowBalls">Balls</button>
			<button type="button" id="ShowAnal">Anal</button>
			<button type="button" id="VorePerks">Vore perks</button>
		</div>
		<div id="VoreStomach" class="None">
			<div id="StomachContent" class="VoreGrid"></div>
			<div id="StomachPrey" class="None"></div>
			<input type="button" id="StomachDigestion" value="Stomach digestion true">
			<input type="button" id="StomachLeave" value="Back">
			<input type="button" id="LeaveStomachPrey" value="close" />
			<input type="button" id="regurgitateStomach" value="regurgitate" />
		</div>
		<div id="VoreVagina" class="None">
			<div id="VaginaContent" class="VoreGrid"></div>
			<div id="VaginaPrey" class="None"></div>
			<input type="button" id="VCumDigestion" value="Digestion false" />
			<input type="button" id="ChildTF" value="Child tf/Age reduc true" />
			<input type="button" id="VaginaLeave" value="Back">
			<input type="button" id="LeaveVaginaPrey" value="close" />
			<input type="button" id="regurgitateVagina" value="regurgitate" />
		</div>
		<div id="VoreBreast" class="None">
			<div id="BreastContent" class="VoreGrid"></div>
			<div id="BreastPrey" class="None"></div>
			<input type="button" id="MilkTransformation" value="Milk transformation true" />
			<input type="button" id="BreastLeave" value="Back">
			<input type="button" id="LeaveBreastPrey" value="close" />
			<input type="button" id="regurgitateBreast" value="regurgitate" />
		</div>
		<div id="VoreBalls" class="None">
			<div id="BallsContent" class="VoreGrid"></div>
			<div id="BallsPrey" class="None"></div>
			<input type="button" id="CumDigestion" value="Cum transformation true">
			<input type="button" id="BallsLeave" value="Back">
			<input type="button" id="LeaveBallsPrey" value="close" />
			<input type="button" id="regurgitateBalls" value="regurgitate" />
		</div>
		<div id="VoreAnal" class="None">
			<div id="AnalContent" class="VoreGrid"></div>
			<div id="AnalPrey" class="None"></div>
			<input type="button" id="AnalDigestion" value="Anal digestion ">
			<input type="button" id="AnalLeave" value="Back">
			<input type="button" id="LeaveAnalPrey" value="close" />
			<input type="button" id="regurgitateAnal" value="regurgitate" />
		</div>
		<div id="VorePerkMenu">
			<p id="VorePerkMenuText"></p>
			<p id="VorePerkPointsLeft"></p>
			<div>
				<input type="button" id="AbsorbEssence" value="Absorb prey essence" title="Absorb essence of masculinity and femininity from your preys">
				<input type="button" id="FasterDigestion" value="Faster digestion" title="Digest your prey faster, also speeds up gain of fat, cum and milk">
				<input type="button" id="HigerCapacity" value="Higer capacity" title="Increase the total weight of prey your body can hold.">
				<input type="button" id="AbsorbHeight" value="Absorb height" title="Grow taller by absorbing height from your preys. (Growth limit [160cm + 20 * perklevel] t.ex. perk level 3 allows you to grow to 220cm)">
				<input type="button" id="" value="" title="">
			</div>

			<input type="button" id="LeaveVorePerkMenu" value="Done">
		</div>
		<input type="button" id="LeaveVore" value="Close">
	</div>

	<div id="Encounter" class="None">
		<h1 class="a">Battle</h1>
		<div id="TheEnemy" class="d">
			<p id="BattleEnemy"></p>
			<label for="EnemyStatusHealth">Health</label>
			<div class="FullBar">
				<div id="EnemyStatusHealth" class="StatusHealth"></div>
			</div>
			<label for="EnemyStatusWillHealth">Willpower</label>
			<div class="FullBar">
				<div id="EnemyStatusWillHealth" class="StatusWillHealth"></div>
			</div>
		</div>
		<div id="ThePlayer" class="b">
			<p id="StatusName2"></p>
			<label for="StatusHealth2">Health</label>
			<div class="FullBar">
				<div id="StatusHealth2" class="StatusHealth"></div>
			</div>
			<label for="StatusWillHealth2">Willpower</label>
			<div class="FullBar">
				<div id="StatusWillHealth2" class="StatusWillHealth"></div>
			</div>
		</div>
		<br>
		<div id="BattleLog" class="c">
			<p id="BattleText"></p>
			<p id="BattleText2"></p>
		</div>
		<div class="e">
			<input type="button" id="Hit" value="Hit" />
			<input type="button" id="Tease" value="Tease" />
		</div>


	</div>

	<div id="AfterBattle" class="AfterBattle None">
		<h1 class="a">Sex</h1>
		<div id="PlayerSex" class="PlayerSex">
			<p id="PName"></p>
			<label for="Mascu">Masculinity</label>
			<div id="Mascu" class="Masc"></div>
			<label for="Femin">Femininity</label>
			<div id="Femin" class="Femi"></div>
			<label for="PArousal">Arousal</label>
			<div id="PArousal" class="Arousal"></div>
			<p id="PlayerLooks"></p>
		</div>
		<div id="SexLog" class="SexLog">
			<p id="SexText"></p>
			<p id="SexStats"></p>
			<div class="TwoCollum">
				<p id="PlayerOrgasm"></p>
				<p id="EnemyOrgasm"></p>
			</div>
		</div>
		<div id="EnemySex" class="EnemySex">
			<p id="EName"></p>
			<label for="EMascu">Masculinity</label>
			<div id="EMascu" class="Masc"></div>
			<label for="EFemin">Femininity</label>
			<div id="EFemin" class="Femi"></div>
			<label for="EArousal">Arousal</label>
			<div id="EArousal" class="Arousal"></div>
			<p id="EnemyLooks"></p>
		</div>
		<img id="MyImg" class="f">
		<!-- Mouth -->
		<div id="SexButtons" class="e Grid">
			<div>
				<div id="PlayerMouth">
					<div id="EnemyVagina">
						<input type="button" id="GiveCunniglus" value="Give cunniglus" />
					</div>
					<div id="EnemyDick">
						<input type="button" id="GiveBlowjob" value="Give blowjob" />
					</div>
					<input type="button" id="OralVore" value="Eat them" />
				</div>
			</div>
			<!-- Vagina -->
			<div>
				<div id="PlayerVagina">
					<div id="Vagina">
						<input type="button" id="Scissoring" value="Scissoring" />
						<input type="button" id="GetCunniglus" value="Receive cunnilingus" />
						<input type="button" id="RideCowgirl" value="Ride cowgirl" />
					</div>
				</div>
				<input type="button" id="Unbirth" value="Unbirth" />
			</div>
			<!-- Dick -->
			<div>
				<div id="PlayerDick">
					<div id="Dick">
						<input type="button" id="Missionary" value="Missionary" />
						<input type="button" id="DoggyStyle" value="Doggy style" />
						<input type="button" id="GetBlowjob" value="Receive blowjob" />
						<input type="button" id="DoggyStyleAnal" value="Anal doggy style" />
					</div>
				</div>
				<input type="button" id="CockVore" value="Cock vore" />
			</div>
			<!-- Anal-->
			<div>
				<div id="Anal">
					<div>
						<input type="button" id="GetRimjob" value="Receive rimjob" />
						<input type="button" id="GiveRimjob" value="Give rimjob" />
					</div>
				</div>
				<input type="button" id="AnalVore" value="Anal vore" />
			</div>
			<div>
				<div id="Breast">
					<input type="button" id="BreastVore" value="Breast vore">
				</div>
			</div>
			<div>
				<div id="DrainMenu">
					<input type="button" id="DrainM" value="Siphon masculinity">
					<input type="button" id="DrainF" value="Siphon femininity">
				</div>
			</div>
			<div>
				<div id="StopSex">
					<input type="button" id="StopSexButton" value="Stop sex" />
				</div>
				<div id="CaptureOpponent">
					<input type="button" id="Capture" value="Take home" />
				</div>
			</div>
		</div>
		<!--  Stop -->

	</div>
	</div>

	<!-- Lose -->

	<div id="Lose" class="AfterBattle None">
		<h1 class="a">Defeat</h1>
		<div id="PlayerLoseSex" class="PlayerSex">
			<p id="LosePName"></p>
			<label for="LoseMascu">Masculinity</label>
			<div id="LoseMascu" class="Masc"></div>
			<label for="LoseFemin">Femininity</label>
			<div id="LoseFemin" class="Femi"></div>
			<p id="LosePlayerLooks"></p>
		</div>
		<div id="EnemyLoseSex" class="EnemySex">
			<p id="LoseEName"></p>
			<label for="LoseEMascu">Masculinity</label>
			<div id="LoseEMascu" class="Masc"></div>
			<label for="LoseEFemin">Femininity</label>
			<div id="LoseEFemin" class="Femi"></div>
			<p id="LoseEnemyLooks"></p>

		</div>
		<div id="LoseSexLog" class="SexLog">
			<p id="LoseSexText"></p>
			<p id="LoseSexStats"></p>
			<p id="LoseEnemyOrgasm"></p>
			<p id="LosePlayerOrgasm"></p>
		</div>
		<div class="e">
			<input type="button" id="LoseSubmit" value="Submit" />
			<input type="button" id="LoseStruggle" value="Struggle" />
			<input type="button" id="LeaveLose" value="Leave" />
		</div>

	</div>


	<!-- City-->
	<div id="Townhall" class="Building None">
		<div id="TownhallStart">
			<h1>Townhall</h1>
			<input type="button" id="QuestMenu" value="Quest" />
			<input type="button" id="BuyHouse" value="Buy house 100g" />
			<input type="button" id="Services" value="Services">
			<br><br><input type="button" id="LeaveTownhall" value="Leave" />

		</div>
		<div id="Quest" class="None">
			<h1>Quests</h1>
			<p id="QuestText" class="TextBox"></p>
			<div id="QuestStart">
				<input type="button" id="BanditLord" value="Banditlord" />
				<input type="button" id="ElfHunt" value="Elf Hunt" />
			</div>
			<div id="QuestReward">
				<input type="button" id="ElfHuntReward" value="Elf hunt reward" />
				<input type="button" id="BanditLordReward" value="Banditlord reward" />
			</div>
			<div id="QuestButtons">
				<input type="button" id="QuestAccept" value="Accept" />
				<input type="button" id="QuestDecline" value="Decline" />
			</div>

			<br><input type="button" id="LeaveQuest" value="Leave" />
		</div>
		<div id="Service" class="None">
			<h1>Services</h1>
			<div id="NameChangeForm" class="None">
				<label for="firstname2">First name</label>
				<div>
					<input type="text" id="firstname2" placeholder="Your first name" value="" />
				</div>
				<label for="lastname2">Last name</label>
				<div>
					<input type="text" id="lastname2" placeholder="Your last name" value="" />
				</div>
				<input type="button" id="AcceptName" value="Accept">
			</div>
			<input type="button" id="NameChange" value="Change name">
			<input type="button" id="ServicesLeave" value="Leave">
		</div>
	</div>
	<div id="Bar" class="Building None">
		<h1>Bar</h1>
		<p id="BarText" class="TextBox"></p>
		<input type="button" id="RestBar" value="Rest 25g" />
		<input type="button" id="EatBar" value="Eat 10g" />
		<br><br><input type="button" id="LeaveBar" value="Leave" />
	</div>
	<div id="Shop" class="Building None">
		<h1>Shop</h1>
		<p id="ShopText" class="TextBox"></p>
		<div id="ItemsShop">
			<div>
				<input type="button" id="StrPotion" value="Potion of Strength 100g" />
				<input type="button" id="ChaPotion" value="Potion of Charm 100g" />
			</div>
			<div>
				<input type="button" id="EndPotion" value="Potion of Endurance 100g" />
				<input type="button" id="IntPotion" value="Potion of Intelligence 100g" />
			</div>
			<div>
				<input type="button" id="WillPotion" value="Potion of Willpower 100g" />
				<input type="button" id="SexPotion" value="Potion of Sexskill 100g" />
			</div>
			<br><input type="button" id="LeaveShop" value="Leave" />
		</div>
	</div>

	<!-- Home-->
	<div id="Home" class="None">
		<p id="HomeText" class="TextBox"></p>
		<div id="HomeStart">
			<div>
				<input type="button" id="Sleep" value="Sleep" />
				<input type="button" id="Dorm" value="Dorm" />
			</div>
			<div>
				<input type="button" id="UpgradeHome" value="Home upgrades" />
				<input type="button" id="Portal" value="Portal" />
			</div>
			<br>
			<div>
				<input type="button" id="LeaveHome" value="Leave">
			</div>
		</div>
		<div id="Upgrades" class="None">
			<h1>Upgrades</h1>
			<input type="button" id="UpgradeBed" value="Upgrade bedroom 50g" title="An upgraded bedroom makes you wake up bonus health & willpower." />
			<input type="button" id="BuildDorm" value="Build dorm 250g" title="A dorm to house defeated opponents." />
			<input type="button" id="BuildGym" value="Build gym 200g" title="A gym will make your servant can gain muscle over time." />
			<input type="button" id="BuildKitchen" value="Build kitchen 200g" title="A kitchen will make your servants gain fat over time." />
			<input type="button" id="BuildPortal" value="Portal 1000g(Concept)" title="Why would you walk in a magic world, that's for peasants!" />
			<input type="button" id="BuildBrothel" value="Brothel(Concept)" title="More to come but for now grants you extra passive income." />
			<input type="button" id="LeaveUpgradeHome" value="Back">
		</div>
		<div id="TheDorm" class="None">
			<div id="ButtonMates">
			</div>
			<div id="flex">
				<div id="DivMates"></div>
				<div>
					<input type="button" id="Fuck" value="Fuck" />
					<input type="button" id="LeaveRoom" value="Leave room" />
					<input type="button" id="DormChildren" value="Children(Placeholder)" />
					<br><br>
					<input type="button" id="Rename" value="Give name" />
					<input type="button" id="KickOut" value="Kick out" />
				</div>
			</div>
			<br><input type="button" id="LeaveDorm" value="Leave dorm">
			<div id="KickYesNo" class="None">
				<input type="button" id="KickYes" value="Yes">
				<input type="button" id="KickNo" value="No">
			</div>
			<div id="DormNameChangeForm" class="None">
				<label for="DormFirstName">First name</label>
				<div>
					<input type="text" id="DormFirstName" placeholder="Their first name" value="" />
				</div>
				<label for="DormLastName">Last name</label>
				<div>
					<input type="text" id="DormLastName" placeholder="Their last name" value="" />
				</div>
				<input type="button" id="AcceptDormName" value="Accept">
			</div>
		</div>
		<div id="PortalMenu" class="None">
			<input type="button" id="LeavePortal" value="Back" /><br>
			<div id="Portals">
				<input type="button" id="TempLand" value="TempLand" />
			</div>
		</div>
	</div>

	<div id="FuckDorm" class="AfterBattle None">
		<h1 class="a">Dorm</h1>
		<div id="PlayerDormSex" class="PlayerSex">
			<p id="DormPName"></p>
			<label for="DormMascu">Masculinity</label>
			<div id="DormMascu" class="Masc"></div>
			<label for="DormFemin">Femininity</label>
			<div id="DormFemin" class="Femi"></div>
			<p id="DormPlayerLooks"></p>
		</div>
		<div id="EnemyDormSex" class="EnemySex">
			<p id="DormEName"></p>
			<label for="DormEMascu">Masculinity</label>
			<div id="DormEMascu" class="Masc"></div>
			<label for="DormEFemin">Femininity</label>
			<div id="DormEFemin" class="Femi"></div>
			<p id="DormEnemyLooks"></p>

		</div>
		<div id="DormSexLog" class="SexLog">
			<p id="DormSexText"></p>
			<p id="DormSexStats"></p>
			<p id="DormEnemyOrgasm"></p>
			<p id="DormPlayerOrgasm"></p>
		</div>
		<div class="e">
			<input type="button" id="DormDrainMasc" value="Siphon masculinity" />
			<input type="button" id="DormDrainFemi" value="Siphon femininity" />
			<input type="button" id="Impregnate" value="Try to impregnate" />
			<input type="button" id="LeaveDormSex" value="Leave" />
		</div>
	</div>


	<!-- Witch&Gym-->
	<div id="Gym" class="Building None">
		<h1>Gym</h1>
		<p id="GymText" class="TextBox"></p>
		<input type="button" id="Train" value="Train muscle" />
		<input type="button" id="BurnFat" value="Cardio" />
		<br><br><input type="button" id="LeaveGym" value="Leave" />
	</div>

	<div id="WitchShop" class="Building None">
		<h1>Witchs store</h1>
		<p id="WitchShopText" class="TextBox"></p>
		<div>
			<input type="button" id="Grow" value="Grow 50g" title="Tired of being short? Don't wait grow bigger today!" />
			<input type="button" id="Shrink" value="Shrink 50g" title="Do you feel like you should have been born shorter, well then fix it today!" />
		</div>
		<div>
			<input type="button" id="FertilityAdd" value="Fertility booster 30g" title="Is it hard to become pregnant? Fear not we have the product for you!" />
			<input type="button" id="FertilitySub" value="Fertility subtractor 70g" title="Tired of getting knocked up by a bunch of deadbeat fathers? We have the product to turn your fertil nethers to a barren wasteland! " />
		</div>
		<div>
			<input type="button" id="VirilityAdd" value="Virility booster 70g" title="Do you feel like you don't have enough chrilden? Don't worry with our virility booster you can be sure that you will get enough successors!" />
			<input type="button" id="VirilitySub" value="Virility subtractor 30g" title="Do you have nightmares that future partners will demand of childsupport? Do you want to live a child free life? Well then look no futher!" />
		</div>
		<div>
			<input type="button" id="CumRateAdd" value="Cum booster 100g" title="Do you shot blanks? Say no more with our cum booster your balls will refresh with a healthy rate. Warning over dosing can lead to spontaneous ejaculation." />
			<input type="button" id="CumRateSub" value="Cum subtractor 20g" title="Do your balls overfill and you spontaneously ejaculate in your pants? Do not worry anymore this will dry up your balls. Warning over dosing can lead to impotens." />
		</div>

		<br><input type="button" id="LeaveWitchShop" value="Leave" />
	</div>
	<div id="WitchHut" class="Building None">
		<h1>Witch hut</h1>
		<p id="WitchHutText" class="TextBox"></p>
		<input type="button" id="ElfTF" value="Elf delight 200g" title="Tired of being a human? Do you feel a desire to possess pointy ears? Become a elf today!" />
		<input type="button" id="HumanTF" value="Potion of regret 250g" title="Do you not remember who you are anymore? Feel like you have lost you humanity?" />
		<br><input type="button" id="LeaveWitchHut" value="Leave" />
	</div>


	<div id="Temp_Tempsson" class="None">
		<p id="Temp_TempssonText" class="TextBox">Dungeon coming Soon</p>
		<input type="button" id="LeaveTemp_Tempsson" value="Close" />
	</div>

	<div id="LocalPortal" class="None">
		<input type="button" id="LeaveLocalPortal" value="Leave" />
		<input type="button" id="TeleportHome" value="Home" />
	</div>

	<div id="BlackMarket" class="None Building">
		<p id="BlackMarketText" class="TextBox"></p>
		<input type="button" id="SellLimbs" value="Sell limbs" />
		<div id="LimbSale" class="None">
			<h4>Sell sexual organs 30g/cm</h4>
			<label for="SellDicks">Dicks</label>
			<div id="SellDicks"></div>
			<label for="SellBalls">Balls</label>
			<div id="SellBalls"></div>
			<label for="SellBreasts">breasts</label>
			<div id="SellBreasts"></div>
			<label for="SellVaginas">Vaginas</label>
			<div id="SellVaginas"></div>
			<br><br>
			<h4>Sell sexual organ size 25g/cm</h4>
			<label for="SellDickSize">Dick size</label>
			<div id="SellDickSize"></div>
			<label for="SellBallSize">Ball size</label>
			<div id="SellBallSize"></div>
			<label for="SellBreastSize">Breast size</label>
			<div id="SellBreastSize"></div>
			<label for="SellVaignaSize">Vagina depth</label>
			<div id="SellVaignaSize"></div>
		</div>
		<br>
		<div>
			<p id="BlackMarketEssence"></p>
			<input type="button" id="SellFemininity" value="Sell 50 femininity 100g" />
			<input type="button" id="SellMasculinity" value="Sell 50 masculinity 100g" />
		</div>

		<input type="button" id="BlackMarketWhy" value="Why can't I buy?" title="I see a plenty signs here of what you are buying, but I see nothing about what I can buy?" />
		<input type="button" id="LeaveBlackMarket" value="Leave" />
	</div>

	<script src="Gamescript.js"></script>
</body>

</html>