   
    html, body {
    height: 100%;
    width: 100%;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
    margin: 0;
    padding: 0;
    }
    body {
    background-color: rgb(114, 153, 167);
    display: flex;  
    align-items: center;
    justify-content: center;
    }
    
    @media screen and (max-height: 500px), screen and (max-width: 500px) {
        html, body {
            overflow: visible;
        }
    }
    
    /* css för att göra att texten på sidorna ser bra ut */

    #Fps{
        position: absolute;
        top: 0;
    }

    canvas {
        border: 2px solid rgb(0, 0, 0);
        box-shadow: 0 0 2px 3px rgb(27, 26, 26);
    }
    #EventLog{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgb(137, 129, 168);
        height: auto;
        max-height: 50vh;
        width: 20vw;
        border: 2px solid black;
        border-radius: 10px 0 0 0;

    }
    #EventLog > div > h2 {
        display: inline-block;
        margin: 0;
    }
    #EventLog > div > p {
        min-height: 10vh;
        max-height: 20vh;
        box-shadow: 0 0 1px 1px black;
        border-radius: 10px 0 0 10px;
        background-color: rgb(255, 255, 255);
        width: 91%;
        margin: 0 0 0 1em;
        padding: 0.5em 0.2em;
        text-align: center;
        overflow: auto;
    }
    #EventLog > div {
        margin: 0.2em 0;
    }
    #EventLog > div > input[type="button"] {
        width: 25%;
        left: 0 ;
    }
    #FluidPart {
        padding: 0 1em 1em 1em;
        text-align: center;
    }
    @media (max-width: 600px){
        #map {position: absolute; right: 0;}
    }
    div.None {
        display: none;
    }
    div.left {
        position: absolute;
        left: 0;
    }
    div.rigth {
        position: absolute  ;
        right: 0;
    }
    div.FullBar {
        width: 200px;
        max-width: 92%;
        height: 4vh;
        max-height: 20px;
        border: 2px solid black;
        margin: auto;
        background-color: rgb(228, 188, 188);
    }
    div.FullFluidBar {
        max-width: 92%;
        height: 4vh;
        max-height: 20px;
        border: 2px solid black;
        margin: auto;
        background-color: rgb(228, 188, 188);
    }
    div.StatusHealth {
        background-color: red;
        height: 4vh;
        max-height: 20px;
        border-right: 1px solid rgb(179, 14, 14);
    }
    div.StatusWillHealth {
        background-color: rgb(112, 112, 231);
        height: 4vh;
        max-height: 20px;
        border-right: 1px solid rgb(57, 57, 155);
    }
    #StatusLevel {
        background-color: greenyellow;
        height: 4vh;
        max-height: 20px;
        border-right: 1px solid rgb(129, 194, 33);
    }
    #VoreLevel {
        background-color: greenyellow;
        height: 4vh;
        max-height: 20px;
        border-right: 1px solid rgb(129, 194, 33);
    }
    #FluidCum {
        background-color: cornsilk;
        height: 4vh;
        max-height: 20px;
        border-right: 1px solid rgb(201, 196, 176);
    }
    #FluidMilk {
        background-color: white;
        height: 4vh;
        max-height: 20px;
        border-right: 1px solid rgb(228, 226, 219);
    }
    .Grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-column-gap: 0.5em;
        width: 100%;
    }
    .TwoCollum {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    div.Building {
        background-color: rgb(235, 235, 228);
        border: 2px solid black;
        border-radius: 5px;
        width: 600px;
        max-width: 90%;
        min-height: 300px;
        height: auto;
        max-height: 90%;
        text-align: center;
        padding: 1em;
    }
    p.TextBox {
        min-height: 5em;
        height: auto;
        box-shadow: 0 0 1px 1px black;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        width: 450px;
        margin: 1em auto 1em auto;
        padding: 1em;
        text-align: center;
    }
    div.SLMenu {
        width: 300px;
        height: auto;
        padding: 1em;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);    
        text-align: center;   
    }
    #StartPage {
        width: 500px;
        height: auto;
        text-align: center;
        }

    #CharCreator {
        width: 500px;
        height: auto;
        padding: 1em;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);
        border: 1px solid black;
    }
    #page2 {
        width: 500px;
        height: auto;
        padding: 0.5em 1.5em;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);
    }
    #page2 > div{ 
        text-align: center;
    }

    #WorldMap {
        position: absolute;
        right: 2vh;
        top: 2vh;
        height: 40vh;
        width: 40vh;
        z-index: -1;        
    }
    @media (max-width: 700px){
        #WorldMap { 
            right: 0;
            top: 0;
            height: 30vh;
            width: 30vh;
        }
    }
    div.Looks {
        width: 500px;
        height: auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);
    }
    #ShowQuests {
        width: 600px;
        height: auto;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);
        text-align: center;
    }
    #QuestTexts {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: center;
        grid-column-gap: 1em;
        margin: 1em 0;    
    }
    #QuestTexts > div {
        border: 1px solid gray;
        border-radius: 5px;
        box-shadow: 0 0 2px 2px gray;
        text-align: left;
        padding: 0 1em;
    }    
    #QuestTexts > div > h4{
        margin: 0.5em 0;
    }
    div.Options {
        width: 500px;
        max-width: 50%;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);    
        text-align: center;
    }
    #EssenceOptionsMenu {
        width: 550px;
        max-width: 50%;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);    
        text-align: center;   
    }
    #Sizes > input[type=button]{
        max-width: 30%;
        max-height: 4vh;
    }
    div.LPMenu {
        width: 500px;
        max-width: 50%;
        height: auto;
        background-color: rgb(235, 235, 228);    
        border: 1px solid black;
        border-radius: 5px;
        text-align: center;
        position: relative;
    }
    #LevelMenuText{
        min-height: 5em;
        height: auto;
        box-shadow: 0 0 1px 1px black;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        width: 50%;
        margin: 1em auto 1em auto;
        padding: 1em;
        text-align: center;
    }
    #PerkMenuText{
        min-height: 5em;
        height: auto;
        box-shadow: 0 0 1px 1px black;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        width: 50%;
        margin: 1em auto 1em auto;
        padding: 1em;
        text-align: center;
    }
    #VorePerkMenuText{
        min-height: 5em;
        height: auto;
        box-shadow: 0 0 1px 1px black;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        width: 70%;
        margin: 1em auto 1em auto;
        padding: 1em;
        text-align: center;
    }
    div.buttons {
        width: 17%;
        max-width: 260px;
        height: 50vh;
        bottom: 0;
        background-color: rgb(137, 129, 168);
        border-right: 2px solid black;
        text-align: center;
    }

    @media (max-height:550px) {div.container {
        position: absolute;
        bottom: 0;
    }}
    #status {
        width: 17%;
        max-width: 260px;
        height: 50%;
        top: 0;
        background-color: rgb(137, 129, 168);
        border-right: 2px solid black;
        text-align: center;
    
    }
    #Encounter {
        grid-template: "a a a a"
                       "b c c d"
                       "e e e e";
        grid-gap: 1em;

        height: auto;
        text-align: center;
        border-radius: 5px;
        border: 2px solid black;
        background-color: rgb(235, 235, 228);
    }
    #BattleLog {
        box-shadow: 0 0 1px 1px black;
        border-radius: 9px;
        background-color: rgb(255, 255, 255);
        width: 400px;
    }
    .a {
        grid-area: a;
    }
    .b {
        grid-area: b;
    }
    .c {
        grid-area: c;
    }
    .d {
        grid-area: d;
    }
    .e {
        grid-area: e;
    }
    .f {
        grid-area: f;
    }
    div.AfterBattle {
        grid-template: "a a a a"
                       "b c c d"
                       "e e e e";
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em 0;
        width: 1400px;
        max-width: 95%;
        padding: 2em;
        text-align: center;
        border-radius: 5px; 
        border: 2px solid black;
        background-color: rgb(192, 189, 192);
        justify-items: center;
    }
    div.AfterBattleImg {
        grid-template: "b a a a d"
                       "b f f f d"
                       "b f f f d"
                       "c c c c c"
                       "e e e e e";
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1em 0;

        width: 1400px;
        max-width: 95%;
        padding: 2em;
        text-align: center;
        border-radius: 5px; 
        border: 2px solid black;
        background-color: rgb(192, 189, 192);
        justify-items: center;
    }
    @media screen and (max-height: 1000px) {
        div.AfterBattleImg {    
            height: 90%;
            grid-template:  "b f f f d"
                            "b f f f d"
                            "c c c c c"
                            "e e e e e";
            grid-template-columns: repeat(5, 1fr);


        }
        div.AfterBattle {
            grid-template:  "b c c d"
                            "e e e e";
            grid-template-columns: repeat(4, 1fr);

        }
        div.AfterBattleImg > h1 {
            display: none;
        }
        div.AfterBattle > h1 {
            display: none;
        }
    }
    div.AfterBattleImg > img{
        max-height: 100%;
        max-width: 100%;
    }
    div.SexLog {
        min-height: 100px;
        width: 70%;
        border: 1px solid black;
        background-color: rgb(168, 163, 168);
        grid-area: c;
    }

    div.PlayerSex {
        border-radius: 60px;
        grid-area: b;
        width: 100%;
        padding: 0 1em;
    }
    div.EnemySex {
        border-radius: 60px;
        grid-area: d;
        width: 100%;
        padding: 0 1em;
    }
    #DrainMenu {
        border: 1px solid black;
        border-radius: 5px;
    }
    #Home { 
        background-color: rgb(192, 189, 192);
        min-width: 50%;
        max-width: 58%;
        min-height: 50%;
        max-height: 95%;
        border: 2px solid black;
        border-radius: 5px;
    }
    #ButtonMates {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(100px, 210px));
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        justify-content: center;
    }
    #DivMates > div > div {
        float: left;
        margin-left: 1em;
        padding: 1em;
        box-shadow: 0 0 1px 1px black;
        border-radius: 10px;
    }
    #DivMates > div > input[type=button] {
        float: left;
    }
    #flex {
        display: grid;
        grid-template-columns: 70% 1fr;
    }
    #DormNameChangeForm {
        text-align: center; 
    }
    div.Masc {
        margin: 0 0; 
        background-color: rgb(74, 74, 255);
        border: 1px solid rgb(56, 56, 194);
    }
    div.Femi {
        margin: 0 0;
        background-color: rgb(247, 59, 231);
        border: 1px solid rgb(161, 36, 151);
    }
    div.Arousal{
        margin: 0 0;
        background-color: rgb(247, 159, 59);
        border: 1px solid rgb(207, 133, 49);
    }
    input[type=button]{
        font-family: inherit;
        font-size: inherit;
        width: 90%;
        max-width: 220px;
        height: 5vh;
        max-height: 40px;
        margin: 0.3em 0.1em;
        border-radius: 9px;
        box-shadow: 0 0 4px 1px gray;
        text-align: center;
        background-color: rgb(238, 238, 238);
        color: black;
    }
    input[type=button]:hover {
        background-color: rgb(189, 189, 189);
    }

    /* Delar på form-inputs fält så att alla blir samma storlek */
    input[type=text], select {
        font-family: inherit;
        font-size: inherit;
        width: 80%;
        max-width: 500px 0.1em;
        padding: 0.4em;
        margin: 0.5em;
        border: 1px solid #ccc; 
        border-radius: 4px;
        box-sizing: border-box;
        text-align: center;
    }
    @media (max-height: 500px) {
        input[type=text], select {
            padding: 0.4vh;
            margin: 0.5vh;
        }
    }

    select {
        text-align-last: center;
    }

    label {
        display: block;
        margin: 0.5em 0 0 0;
    }
    input[type=color] {
        width: 30%;
        max-width: 180px;
        height: 10vh;
        max-height: 50px;
        border: 1px solid #ccc;
        border-radius: 10px; 
    }
    button {
        font-family: inherit;
        font-size: inherit;
    }

    .Pink {
        background-color: pink;
    }
    .Blue {
        background-color: blue;
        color: white;
    }
    .Purple {
        background-color: purple;
        color: white;
    }
    .Beige {
        background-color: beige;
    }

    div.Vore {  
        min-width: 30%;
        max-width: 55%;
        min-height: 200px;
        height: auto;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(235, 235, 228);    
        text-align: center;
    }
    div.Vore > #Stomach {
        border: 1px solid black;
        border-radius: 5px;
        background-color: rgb(187, 127, 147);    
    }

    div.VoreGrid {
        max-height: 80vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(auto-fit, 140px);
        overflow: auto;
    }
    #ManualGrowth {
        box-shadow: 0 0 1px 1px black;
        border-radius: 10px;
    }
    #Inventory {
        background-color: rgb(235, 235, 228);
        border: 2px solid black;
        border-radius: 5px;
        width: 600px;
        max-width: 90%;
        min-height: 300px;
        height: auto;
        max-height: 90%;
        text-align: center;
        padding: 1em;   
    }
    #InventoryBag {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;  
    }
    #InventoryBag > div {
        border: 1px solid black;
        padding: 0.5em;
    }
    #InventoryBag > div > input[type="button"]{
        font-size: 0.5em;
        width: 15%;
        height: 100%;
        float: right;
        margin: 0 1em;
    }
    #VoreButtons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
