<!DOCTYPE HTML>
<HTML LANG="sv">
<!-- written by Yggre -->

<head>
	<link rel="stylesheet" type="text/css" href="Stil.css">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Essence of Gender</title>
</head>

<body>
	<!-- CharCreator: Form for user data-->

	<div id="Fps" title="Main loop counter; it counts loops divided by sec"></div>

	<div id="StartPage">
		<p id="StartProgressBar"></p>
		<h1>The Essence of Gender</h1>
		<br>
		<input type="button" id="GoToCharCreator" value="Start game" />
		<br>
		<input type="button" id="LoadButton" value="Load game" />
		<!--		<br><br><br>
		<input type="button" id="NewGamePlus" value="(placeholder)Old release load" />-->
	</div>

	<div id="CharCreator" class="None">
		<h2>Create character</h2>
		<form>
			<label for="firstname">First name</label>
			<div>
				<input type="text" id="firstname" placeholder="Your first name" value="Alex" />
			</div>
			<label for="lastname">Last name</label>
			<div>
				<input type="text" id="lastname" placeholder="Your last name" value="Smith" />
			</div>
			<label for="haircolor">Hair color</label>
			<div>
				<select id="haircolor">
					<option value="blonde">Blonde</option>
					<option value="brown">Brown</option>
					<option value="dark brown">Dark Brown</option>
					<option value="black">Black</option>
					<option value="red">Red</option>
				</select>
			</div>
			<label for="skincolor">Skin color</label>
			<div>
				<select id="skincolor">
					<option value="fair">Pale</option>
					<option value="tan">Tan</option>
					<option value="brown">Brown</option>
					<option value="black">Black</option>
				</select>
			</div>
		</form>
		<br>
		<div>
			<input type="button" id="BackHome" value=" Return " />
			<input type="button" id="Begin" value="Continue" />
		</div>
	</div>

	<!-- page2: Start page set tone, necessary start info and start settings -->
	<div id="page2" class="None">
		<p>After celebrating your coming of age, it is time for you to leave your family's home and make a
			life on your own. How will you fare in this world where the weak submit and the strong dominate?</p>
		<p id="looks"></p>
		<p>Your first stop on this adventure is the local outpost marked with a C on your map. You can rest for the night and
			recover here.</p>
		<div>
			<p>Notes: You can move with mouse, wasd or arrow keys.</p>
			<label for="StartAutoEssence">Do you want gender transformations to happen automatically or manually? (Also: vore?)</label>
			<input type="button" id="StartAutoEssence" value="Auto TF true" />
			<input type="button" id="VoreStart" value="Vore false" />
			<!--	<input type="button" id="Balance" value="Balance False" /> -->
			<br><input type="button" id="startgame" value="Start game" />
		</div>
	</div>

	<div id="map" class="None">
		<canvas id="hem"></canvas>
		<div id="WorldMapContainer" title="Click to hide or show">
			<div id="WorldMapPart">
				<canvas id="WorldMap"></canvas>
			</div>
			<p id="StatusArea">Start</p>
		</div>
	</div>

	<div id="EventLog" class="None">
		<input type="button" id="HideEventLog" value="Hide" />
		<h2>Event Log</h2>
		<div id="EventLogPart" title="Click to enlarge">
			<p id="EventText"></p>
		</div>
		<input type="button" id="HideFluids" value="Hide" />
		<h2>Fluids</h2>
		<input type="button" id="FluidsMode" value="A" />
		<div id="FluidPart">
			<div id="FluidContainer" class="AutoColumn">
				<div id="CumBar">
					<label for="FluidCum">Cum</label>
					<div class="FullFluidBar">
						<div id="FluidCum"></div>
					</div>
				</div>
				<div id="MilkBar">
					<label for="FluidMilk">Milk</label>
					<div class="FullFluidBar">
						<div id="FluidMilk"></div>
					</div>
				</div>
				<div id="FemcumBar">
					<label for="FluidFemcum">Femcum</label>
					<div class="FullFluidBar">
						<div id=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="buttons" class="left buttons None">
		<div class="container">
			<div>
				<input type="button" id="MobileButtons" value="Buttons" />
				<div id="FirstButtons">
					<input type="button" id="LevelButton" value="Level up">
					<input type="button" id="Looks" value="Looks" />
					<input type="button" id="ShowInventory" value="Inventory" />
					<input type="button" id="Quests" value="Quests" />
					<input type="button" id="Save" value="Save" />
					<input type="button" id="Load" value="Load" />
					<input type="button" id="MoreButtons" value="More buttons" />
				</div>
				<div id="SecondButtons">
					<input type="button" id="Options" value="Options" />
					<input type="button" id="EssenceOptions" value="Essence" />
					<input type="button" id="VoreLooks" value="Vore" />
					<input type="button" id="LessButtons" value="Less buttons" />
				</div>
			</div>
		</div>
	</div>
	<div id="EmptyButtons" class="left buttons None"></div>
	<div id="SaveMenu" class="SLMenu None">
		<h1>Save menu</h1>
		<input type="button" id="SavePlayer1" value="Save 1" />
		<input type="button" id="SavePlayer2" value="Save 2" />
		<input type="button" id="SavePlayer3" value="Save 3" />
		<input type="button" id="SavePlayer4" value="Save 4" />
		<input type="button" id="SavePlayer5" value="Save 5" />
		<div>
			<input type="button" id="SaveLeave" value="Leave" />
		</div>
		<br><br><input type="button" id="SaveText" value="Save to computer" />

	</div>
	<div id="LoadMenu" class="SLMenu None">
		<h1>Load menu</h1>
		<input type="button" id="LoadPlayer1" value="Load 1 " />
		<input type="button" id="LoadPlayer2" value="Load 2" />
		<input type="button" id="LoadPlayer3" value="Load 3" />
		<input type="button" id="LoadPlayer4" value="Load 4" />
		<input type="button" id="LoadPlayer5" value="Load 5" />
		<div id="MapLoad" class="None">
			<input type="button" id="LoadLeave" value="Leave">
		</div>
		<div id="StartLoad" class="None">
			<input type="button" id="LoadLeaveStart" value="Leave">
		</div>
		<br><br><input type="file" id="LoadFile" value="Load from computer" />
	</div>

	<div id="NewGamePlusMenu" class="SLMenu None">
		<h1>Old Save Game</h1>
		<input type="button" id="NGPLoadPlayer1" value="Load 1 " />
		<input type="button" id="NGPLoadPlayer2" value="Load 2" />
		<input type="button" id="NGPLoadPlayer3" value="Load 3" />
		<input type="button" id="NGPLoadPlayer4" value="Load 4" />
		<input type="button" id="NGPLoadPlayer5" value="Load 5" />
		<input type="button" id="NGPLoadLeaveStart" value="Leave">
		<br><br><input type="file" id="NGPLoadFile" value="Load from computer" />
	</div>


	<div id="LevelMenu" class="LPMenu None">
		<h1>Level Menu</h1>
		<p id="LevelMenuText" class="MenuText"></p>
		<p id="SkillPointsLeft"></p>
		<div>
			<input type="button" id="GainStr" value="Strength" title="Makes hit stronger">
			<input type="button" id="GainCha" value="Charm" title="Makes tease stronger">
		</div>

		<div>
			<input type="button" id="GainEnd" value="Endurance" title="Gives you more health and every 8 point increase max orgasm">
			<input type="button" id="GainInt" value="Intelligence" title="Useless">
		</div>

		<div>
			<input type="button" id="GainWill" value="Willpower" title="Gives you more WillPower">
			<input type="button" id="GainSex" value="Sex skill" title="When having sex your enemy gains more arousal">
		</div>
		<br>
		<div>
			<input type="button" id="LeaveLevelMenu" value="Done">
			<input type="button" id="PerkMenu" value="Perk Menu">
		</div>
	</div>

	<div id="PerksMenu" class="LPMenu None">
		<p id="PerkMenuText" class="MenuText"></p>
		<p id="PerkPointsLeft"></p>
		<div>
			<h3>Passive</h3>
			<input type="button" id="ExtraHealth" value="Extra Health" title="Increase max health by 20">
			<input type="button" id="ExtraWillHealth" value="Extra Will Health" title="Increase willpower by 20">
			<input type="button" id="FasterRest" value="Faster Rest" title="Increases your passive rest with +0.01hp/tick. This will also increase rate burning fat.">
			<input type="button" id="StealMore" value="More essence" title="Increases the amount of essence you take when your enemy orgasms">
			<input type="button" id="GiveEssence" value="Give essence" title="Gives your enemy your femininity and/or masculinity when you orgasm">
			<h3>Active</h3>
		</div>

		<input type="button" id="LeavePerkMenu" value="Done">
	</div>



	<div id="ShowLooks" class="None Looks">
		<p id="looks2"></p>
		<br>
		<p id="genitals2"></p>
		<br>
		<p id="StatusMascFemi"></p>
		<br>
		<p id="StatusFitness"></p>
		<input type="button" id="CloseLooks" value="Close" />
		<input type="button" id="ExtraInfo" value="Detailed info" />
		<input type="button" id="Perks" value="Levels" />
	</div>

	<div id="DetailedInfo" class="None Looks">
		<h1>Details</h1>
		<p id="FullRace"></p>
		<br>
		<p id="Pregnancy"></p>
		<input type="button" id="Children" value="Children(alpha)" />
		<br>
		<p id="ExtraStats"></p>
		<input type="button" id="CloseExtra" value="Close" />
	</div>

	<div id="Levels" class="None Looks">
		<div class="TwoColumn">
			<div>
				<p id="StatLevels"></p>
			</div>
			<div>
				<p id="PerkLevels"></p>
			</div>
			<div>
				<p id="VLevels"></p>
			</div>
			<div>
				<p id="RaceEssences"></p>
			</div>
		</div>
		<input type="button" id="CloseLevel" value="Close" />
	</div>

	<div id="ChildrenMenu" class="None">
		<h2>Birthed by</h2>
		<div id="ChildCorner"></div>
		<input type="button" id="LeaveChildrenMenu" value="close" />
	</div>

	<div id="ShowQuests" class="None">
		<h1>Quests</h1>
		<div id="QuestTexts">
		</div>
		<input type="button" id="QuestsLeave" value="Close" />
	</div>


	<div id="status" class="left None">
		<div id="Date">
			<p>Date: <time id="CurrentDate"></time></p>
		</div>
		<p id="StatusName"></p>
		<label for="StatusHealth">Health</label>
		<div class="FullBar">
			<div id="StatusHealth" class="StatusHealth"></div>
		</div>
		<label for="StatusWillHealth">Willpower</label>
		<div class="FullBar">
			<div id="StatusWillHealth" class="StatusWillHealth"></div>
		</div>
		<label for="StatusLevel">Level</label>
		<div class="FullBar">
			<div id="StatusLevel"></div>
		</div>
		<p id="Gold" data-clicked="0"></p>
		<p id="Hunger"></p>
	</div>

	<div id="CheatMenu" class="Options None">
		<h1>Cheats</h1>
		<div class="TwoColumn">
			<div>
				<input type="button" id="CheatsEnabled" value="Cheats Enabled false" />
			</div>
			<div>
				<input type="button" id="CheatsGold" value="Gold false" />
			</div>
			<div>
				<input type="button" id="CheatsMasc" value="Masc false" />
			</div>
			<div>
				<input type="button" id="CheatsFemi" value="Femi false" />
			</div>
			<div>
				<input type="button" id="CheatsExp" value="Exp false" />
			</div>
			<div>
				<input type="button" id="CheatsVoreExp" value="Vore Exp false" />
			</div>
			<div>
				<input type="button" id="CheatsFastTime" value="FastTime false" />
			</div>
			<div>
				<input type="button" id="CloseCheatMenu" value="Close" />
			</div>
		</div>
	</div>

	<div id="optionpage" class="Options None">
		<div class="TwoColumn">
			<div>
				<label for="backcolor">Backcolor</label>
				<input type="color" id="backcolor" value="#9099a7" />
			</div>
			<div>
				<label for="MapColor">Map color</label>
				<input type="color" id="MapColor" value="#808080" />
			</div>
			<div>
				<label for="BorderColor">Border & Map color</label>
				<input type="color" id="BorderColor" value="#B22222" />
			</div>
			<div>
				<label for="textcolor">Textcolor</label>
				<input type="color" id="textcolor" value="#000000" />
			</div>
			<div>
				<label for="textfont">Textfont</label>
				<select id="textfont">
					<option value="Times New Roman', Times, serif">Times New Roman</option>
					<option value="Verdana, Geneva, sans-serif" selected>Verdana</option>
					<option value="Arial, Helvetica, sans-serif">Ariel</option>
					<option value="Tahoma, Geneva, sans-serif">Tahoma</option>
					<option value="Impact,Charcoal,sans-serif">Impact</option>
					<option value="Trebuchet MS, Helvetica, sans-serif">Trebuchet MS</option>
				</select>
			</div>
			<div>
				<label for="MapScale">Map size</label>
				<select id="MapScale">
					<option value="0.5">Small(50%)</option>
					<option value="0.6">Small+(60%)</option>
					<option value="0.7">Medium(70%)</option>
					<option value="0.8" selected>Medium+(80%)</option>
					<option value="0.9">Large(90%)</option>
					<option value="0.98">Max(98%)</option>
				</select>
			</div>
			<div>
				<label for="Sizes">Font size</label>
				<div id="Sizes">
					<input type="button" id="FontSmaller" value="-" />
					<p id="FontSize"></p>
					<input type="button" id="FontBigger" value="+" />
				</div>
			</div>
			<div>
				<label for="Inch">Imperial units</label>
				<input type="button" id="Inch" value="Inch false" title="Switches to imperial units, pound, inch..." />
			</div>
		</div>
		<div class="TwoColumn">
			<div>
				<input type="button" id="ImgPack" value="ImgPack(No included)" />
			</div>
			<div>
				<input type="button" id="SetPronoun" value="Change Pronouns" title="Set your preferred pronouns for different genders." />
			</div>
		</div>
		<div class="BigSmallBig">
			<div>
				<input type="button" id="Log+10" value="+10 to Event Log" title="" />
			</div>
			<div>
				<p id="LogLength"></p>
			</div>
			<div>
				<input type="button" id="Log-10" value="-10 to Event Log" title="" />
			</div>
		</div>
		<div class="TwoColumn">
			<div>
				<input type="button" id="PerkOptions" value="Fetish options" />
			</div>
			<div>
				<input type="button" id="saveoptions" value="Save options" />
			</div>
		</div>
	</div>

	<div id="PronounForm" class="None Options">
		<label for="Herm">Herm</label>
		<input type="text" id="Herm" placeholder="hermaphrodite" value="hermaphrodite" />
		<label for="Male">Male</label>
		<input type="text" id="Male" placeholder="male" value="male" />
		<label for="Female">Female</label>
		<input type="text" id="Female" placeholder="female" value="female" />
		<label for="Doll">Doll</label>
		<input type="text" id="Doll" placeholder="doll" value="doll" />
		<label for="DickGirl">Dickgirl</label>
		<input type="text" id="DickGirl" placeholder="dickgirl" value="dickgirl" />
		<label for="CuntBoy">Cuntboy</label>
		<input type="text" id="CuntBoy" placeholder="CuntBoy" value="cuntboy" />
		<br><br><input type="button" id="AcceptPronoun" value="Accept" />
	</div>

	<div id="EssenceOptionsMenu" class="None">
		<p id="EssenceTracker"></p>
		<div id="EssenceStart">
			<label for="OptionGiveEssence">Give Essence</label>
			<input type="button" id="OptionGiveEssence" value="Both" title="If you have the give essence perk this set what essence you give to your opponents when you orgasm." />
			<label for="NoExtra">Set max dicks/boobs/pussies/balls for you and opponents.</label>
			<input type="button" id="NoExtra" value="Set max boobs/dicks etc" title="On auto you can't grow more than the set amount of dick, pussy, balls and breast. This settings always effect opponents. Setting t.ex. dick to zero will make all opponents female or doll likewise setting pussies to zero makes all opponents male or doll." />
			<div id="MaxMenu" class="None">
				<input type="button" id="BoobsLess" value="Boobs--" />
				<input type="button" id="BoobsMore" value="Boobs++" />
				<input type="button" id="VaginasLess" value="Pussies--" />
				<input type="button" id="VaginasMore" value="Pussies++" />
				<input type="button" id="DicksLess" value="Dick--" />
				<input type="button" id="DicksMore" value="Dick++" />
				<input type="button" id="BallsLess" value="Balls--" />
				<input type="button" id="BallsMore" value="Balls++" />
			</div>

			<label for="EssenceAuto">Are essence body changes Automatic or Manual?</label>
			<br><input type="button" id="EssenceAuto" value="Essence Auto" /><br>
			<input type="button" id="MBalance" value="Balance false" />
			<p>Warning: if you play on manual, switching to Auto will change you according to your current Femininity
				and Masculinity, so if you have spent a lot of Essence it will be lost.</p>
			<div id="ManualGrowth" class="TwoColumn None">
				<input type="button" id="GrowBreast" value="Breast menu" />
				<input type="button" id="GrowPussy" value="Pussy menu" />
				<input type="button" id="GrowDick" value="Dick menu" />
				<input type="button" id="GrowBalls" value="Balls menu" />
			</div>
		</div>
		<div id="BreastMenu" class="None">
			<input type="button" id="GrowExtraBreasts" value="Extra breast" />
			<input type="button" id="GrowBreastBack" value="Back" />
			<div id="BreastButtons"></div>
		</div>
		<div id="PussyMenu" class="None">
			<input type="button" id="GrowExtraPussy" value="Extra pussy" />
			<input type="button" id="GrowPussyBack" value="Back" />
			<div id="PussyButtons"></div>

		</div>
		<div id="DickMenu" class="None">
			<input type="button" id="GrowExtraDick" value="Extra dick" />
			<input type="button" id="GrowDickBack" value="Back" />
			<div id="DickButtons"></div>

		</div>
		<div id="BallsMenu" class="None">
			<input type="button" id="GrowExtraBalls" value="Extra balls" />
			<input type="button" id="GrowBallsBack" value="Back" />
			<div id="BallsButtons"></div>
		</div>


		<br><input type="button" id="EssenceOptionsLeave" value="Close" />
	</div>
	<div></div>

	<div id="PerkOptionsMenu" class="Options None">
		<label for="Skip">Skip Sex</label>
		<input type="button" id="Skip" value="Skip">
		<label for="Vore">Vore (Alpha)</label>
		<input type="button" id="Vore" value="Vore false" />
		<br><br><input type="button" id="PerkOptionsLeave" value="Leave" />
	</div>

	<div id="Inventory" class="None">
		<p id="InventoryText" class="MenuText"></p>
		<div id="InventoryBag"></div>
		<input type="button" id="InventoryLeave" value="Close" />
	</div>

	<div id="ShowVore" class="None Vore">
		<div id="VoreStats">
			<label for="VoreLevel">Vore level</label>
			<div class="FullBar">
				<div id="VoreLevel"></div>
			</div>
		</div>
		<div id="VoreButtons">
			<button type="button" id="ShowStomach">Stomach</button>
			<button type="button" id="ShowVagina">Pussy</button>
			<button type="button" id="ShowBreast">Breast</button>
			<button type="button" id="ShowBalls">Balls</button>
			<button type="button" id="ShowAnal">Anal</button>
			<button type="button" id="VorePerks">Vore perks</button>
		</div>
		<div id="VoreStomach" class="None">
			<div id="StomachContent" class="VoreGrid"></div>
			<div id="StomachPrey" class="None"></div>
			<input type="button" id="StomachDigestion" value="Stomach digestion true">
			<input type="button" id="StomachLeave" value="Back">
			<input type="button" id="LeaveStomachPrey" value="close" />
			<input type="button" id="regurgitateStomach" value="regurgitate" />
		</div>
		<div id="VoreVagina" class="None">
			<div id="VaginaContent" class="VoreGrid"></div>
			<div id="VaginaPrey" class="None"></div>
			<input type="button" id="VCumDigestion" value="Digestion false" />
			<input type="button" id="ChildTF" value="Child tf/Age reduc. true" />
			<input type="button" id="VaginaLeave" value="Back">
			<input type="button" id="LeaveVaginaPrey" value="close" />
			<input type="button" id="regurgitateVagina" value="regurgitate" />
		</div>
		<div id="VoreBreast" class="None">
			<div id="BreastContent" class="VoreGrid"></div>
			<div id="BreastPrey" class="None"></div>
			<input type="button" id="MilkTransformation" value="Milk transformation true" />
			<input type="button" id="BreastLeave" value="Back">
			<input type="button" id="LeaveBreastPrey" value="close" />
			<input type="button" id="regurgitateBreast" value="regurgitate" />
		</div>
		<div id="VoreBalls" class="None">
			<div id="BallsContent" class="VoreGrid"></div>
			<div id="BallsPrey" class="None"></div>
			<input type="button" id="CumDigestion" value="Cum transformation true">
			<input type="button" id="BallsLeave" value="Back">
			<input type="button" id="LeaveBallsPrey" value="close" />
			<input type="button" id="regurgitateBalls" value="regurgitate" />
		</div>
		<div id="VoreAnal" class="None">
			<div id="AnalContent" class="VoreGrid"></div>
			<div id="AnalPrey" class="None"></div>
			<input type="button" id="AnalDigestion" value="Anal digestion true">
			<input type="button" id="AnalLeave" value="Back">
			<input type="button" id="LeaveAnalPrey" value="close" />
			<input type="button" id="regurgitateAnal" value="regurgitate" />
		</div>
		<div id="VorePerkMenu">
			<p id="VorePerkMenuText" class="MenuText"></p>
			<p id="VorePerkPointsLeft"></p>
			<div>
				<input type="button" id="AbsorbEssence" value="Absorb prey essence" title="Absorb essence of masculinity and femininity from your prey">
				<input type="button" id="FasterDigestion" value="Faster digestion" title="Digest your prey faster, also speeds up gain of fat, cum and milk">
				<input type="button" id="HigherCapacity" value="Higher capacity" title="Increase the total weight of prey your body can hold">
				<input type="button" id="AbsorbHeight" value="Absorb height" title="Grow taller by absorbing height from your prey. (Growth limit [160cm + 20 * perklevel] t.ex. perk level 3 allows you to grow to 220cm)">
				<input type="button" id="AbsorbStats" value="Absorb prey stats" title="Get stronger while digesting! (Costs 10 perk points, max level of 10)">
				<input type="button" id="PredatorsMeta" value="Predators metabolism" title="Increase your fat burn rate and makes you recover faster, burn more fat the fatter you are.">
			</div>

			<input type="button" id="LeaveVorePerkMenu" value="Done">
		</div>
		<div id="VoreSettingsMenu" class="None">
			<input type="button" id="AbsorbEssenceSetting" value="Absorb Essence Both" />
			<input type="button" id="PlayerPrey" value="Player prey true" />
		</div>
		<input type="button" id="VoreSettings" value="Settings" />
		<input type="button" id="LeaveVore" value="Close">
	</div>

	<div id="Encounter" class="None">
		<h1 class="a">Battle</h1>
		<div id="TheEnemy" class="d">
			<p id="BattleEnemy"></p>
			<label for="EnemyStatusHealth">Health</label>
			<div class="FullBar">
				<div id="EnemyStatusHealth" class="StatusHealth"></div>
			</div>
			<label for="EnemyStatusWillHealth">Willpower</label>
			<div class="FullBar">
				<div id="EnemyStatusWillHealth" class="StatusWillHealth"></div>
			</div>
		</div>
		<div id="ThePlayer" class="b">
			<p id="StatusName2"></p>
			<label for="StatusHealth2">Health</label>
			<div class="FullBar">
				<div id="StatusHealth2" class="StatusHealth"></div>
			</div>
			<label for="StatusWillHealth2">Willpower</label>
			<div class="FullBar">
				<div id="StatusWillHealth2" class="StatusWillHealth"></div>
			</div>
		</div>
		<br>
		<div id="BattleLog" class="c">
			<p id="BattleText"></p>
			<p id="BattleText2"></p>
		</div>
		<div class="e Grid" id="CombatButtons">
		</div>


	</div>

	<div id="AfterBattle" class="AfterBattle None">
		<div id="PlayerSex" class="PlayerSex">
			<div id="playerExact" class="None">

			</div>
			<div id="playerKinda">
				<p id="PName"></p>
				<div class="TwoColumn">
					<div>
						<label for="Mascu">Masculinity</label>
						<div id="Mascu" class="Masc"></div>
					</div>
					<div>
						<label for="Femin">Femininity</label>
						<div id="Femin" class="Femi"></div>
					</div>
				</div>
				<div class="TwoColumn">
					<div>
						<label for="PArousal">Arousal</label>
						<div id="PArousal" class="Arousal"></div>
					</div>
					<div>
						<label for="PlayerOrgasm">Orgasms</label>
						<div id="PlayerOrgasm" class="Arousal"></div>
					</div>
				</div>
				<p id="PlayerLooks"></p>
			</div>
		</div>
		<div id="SexLog" class="SexLog">
			<p id="SexText"></p>
			<p id="SexStats"></p>
		</div>
		<div id="EnemySex" class="EnemySex">
			<div id="EnemyExact" class="None">

			</div>
			<div id="EnemyKinda">
				<p id="EName"></p>
				<div class="TwoColumn">
					<div>
						<label for="EMascu">Masculinity</label>
						<div id="EMascu" class="Masc"></div>
					</div>
					<div>
						<label for="EFemin">Femininity</label>
						<div id="EFemin" class="Femi"></div>
					</div>
				</div>
				<div class="TwoColumn">
					<div>
						<label for="EArousal">Arousal</label>
						<div id="EArousal" class="Arousal"></div>
					</div>
					<div>
						<label for="EnemyOrgasm">Orgasms</label>
						<div id="EnemyOrgasm" class="Arousal"></div>
					</div>
				</div>
				<p id="EnemyLooks"></p>
			</div>
		</div>
		<img id="MyImg" class="f">
		<!-- Mouth -->
		<div id="SexButtons" class="e Grid">
			<div>
				<div id="PlayerMouth">
					<div id="EnemyVagina">
						<input type="button" id="GiveCunnilingus" value="Give Cunnilingus" />
					</div>
					<div id="EnemyDick">
						<input type="button" id="GiveBlowjob" value="Give blowjob" />
					</div>
				</div>
				<div>
					<input type="button" id="OralVore" value="Eat them" />
				</div>
			</div>
			<!-- Vagina -->
			<div>
				<div id="PlayerVagina">
					<div id="Vagina">
						<input type="button" id="Scissoring" value="Scissoring" />
						<input type="button" id="GetCunnilingus" value="Receive cunnilingus" />
						<input type="button" id="RideCowgirl" value="Ride cowgirl" />
						<input type="button" id="Insertion" value="Insertion" />
						<div id="VagTwo" class="None">
							<input type="button" id="GetDualPen" value="Get dual penetrated" />
						</div>
					</div>
				</div>
				<div>
					<input type="button" id="Unbirth" value="Unbirth" />
				</div>
			</div>
			<!-- Dick -->
			<div>
				<div id="PlayerDick">
					<div id="Dick">
						<input type="button" id="DickAction" value="DickActions One" />
						<div id="DickOne">
							<input type="button" id="Missionary" value="Missionary" />
							<input type="button" id="GetBlowjob" value="Receive blowjob" />
							<input type="button" id="DoggyStyleAnal" value="Anal doggy style" />
						</div>
						<div id="DickTwo" class="None">
							<input type="button" id="DoggyStyle" value="Doggy style" />
							<input type="button" id="DualPen" value="DP (testing)" />
							<input type="button" id="MultiPen" value="MP (testing)" />
						</div>
					</div>
				</div>
				<div>
					<input type="button" id="CockVore" value="Cock vore" />
				</div>
			</div>
			<!-- Anal-->
			<div>
				<div id="Anal">
					<div>
						<input type="button" id="GetRimjob" value="Receive rimjob" />
						<input type="button" id="GiveRimjob" value="Give rimjob" />
					</div>
				</div>
				<div>
					<input type="button" id="AnalVore" value="Anal vore" />
				</div>
			</div>
			<div>
				<div id="Breast">
					<input type="button" id="BreastFeed" value="Breast feed" />
				</div>
				<div>
					<input type="button" id="BreastVore" value="Breast vore">
				</div>
			</div>
			<div>
				<div id="DrainMenu">
					<input type="button" id="DrainM" value="Siphon masculinity">
					<input type="button" id="DrainF" value="Siphon femininity">
				</div>
				<div id="InjectMenu">
					<input type="button" id="InjectM" value="Infuse masculinity">
					<input type="button" id="InjectF" value="Infuse femininity">
				</div>
			</div>
			<div>
				<div id="StopSex">
					<input type="button" id="StopSexButton" value="Stop sex" />
				</div>
				<div id="DungeonStop" class="">
					<input type="button" id="DungeonStopButton" value="Stop sex" />
				</div>
				<div id="CaptureOpponent">
					<input type="button" id="Capture" value="Take home" />
				</div>
				<div id="DungeonCaptureOpponent">
					<input type="button" id="DungeonCapture" value="Take home" />
				</div>
			</div>
		</div>
		<!--  Stop -->

	</div>
	</div>

	<!-- Lose -->

	<div id="Lose" class="AfterBattle None">
		<div id="PlayerLoseSex" class="PlayerSex">
			<div id="LoseplayerExact" class="None">

			</div>
			<div id="LoseplayerKinda">
				<p id="LosePName"></p>
				<div class="TwoColumn">
					<div>
						<label for="LoseMascu">Masculinity</label>
						<div id="LoseMascu" class="Masc"></div>
					</div>
					<div>
						<label for="LoseFemin">Femininity</label>
						<div id="LoseFemin" class="Femi"></div>
					</div>
				</div>
				<p id="LosePlayerLooks"></p>
			</div>
		</div>
		<div id="EnemyLoseSex" class="EnemySex">
			<div id="LoseEnemyExact" class="None">

			</div>
			<div id="LoseEnemyKinda">
				<p id="LoseEName"></p>
				<div class="TwoColumn">
					<div>
						<label for="LoseEMascu">Masculinity</label>
						<div id="LoseEMascu" class="Masc"></div>
					</div>
					<div>
						<label for="LoseEFemin">Femininity</label>
						<div id="LoseEFemin" class="Femi"></div>
					</div>
				</div>
				<p id="LoseEnemyLooks"></p>
			</div>
		</div>
		<div id="LoseSexLog" class="SexLog">
			<p id="LoseSexText"></p>
			<p id="LoseSexStats"></p>
			<p id="LoseEnemyOrgasm"></p>
			<p id="LosePlayerOrgasm"></p>
		</div>
		<div class="e Grid">
			<div>
				<input type="button" id="LoseSubmit" value="Submit" />
			</div>
			<div>
				<input type="button" id="LoseStruggle" value="Struggle" />
			</div>
			<!--			<input type="button" id="Cycle" value="TEST!!"/>-->
			<div>
				<input type="button" id="LeaveLose" value="Leave" />
				<input type="button" id="DungeonLose" value="Leave" />
			</div>
		</div>

	</div>


	<!-- City-->
	<div id="Townhall" class="Building None">
		<p id="TownhallText" class="TextBox">Inside the local town hall there isn’t much to see, for being a town hall it’s
			honestly not that impressive at all. But this is just a small outpost after all, hopefully they do at least have
			work for you. </p>
		<div id="TownhallStart">
			<h1>Townhall</h1>
			<input type="button" id="QuestMenu" value="Quest" />
			<input type="button" id="BuyHouse" value="Buy house 100g" />
			<input type="button" id="Services" value="Services">
			<input type="button" id="TownHallRep" value="(placeholder)Reputation" />
			<br><br><input type="button" id="LeaveTownhall" value="Leave" />

		</div>
		<div id="Quest" class="None">
			<h1>Quests</h1>
			<div id="QuestStart">
			</div>
			<br><input type="button" id="LeaveQuest" value="Leave" />
		</div>
		<div id="Service" class="None">
			<h1>Services</h1>
			<div id="NameChangeForm" class="None">
				<label for="firstname2">First name</label>
				<div>
					<input type="text" id="firstname2" placeholder="Your first name" value="" />
				</div>
				<label for="lastname2">Last name</label>
				<div>
					<input type="text" id="lastname2" placeholder="Your last name" value="" />
				</div>
				<input type="button" id="AcceptName" value="Accept">
			</div>
			<input type="button" id="NameChange" value="Change name">
			<input type="button" id="ServicesLeave" value="Leave">
		</div>
	</div>
	<!-- Home-->
	<div id="Home" class="None">
		<p id="HomeText" class="TextBox"></p>
		<div id="HomeStart">
			<div>
				<input type="button" id="Sleep" value="Sleep" />
				<input type="button" id="Dorm" value="Dorm" />
			</div>
			<div>
				<input type="button" id="UpgradeHome" value="Home upgrades" />
				<input type="button" id="Portal" value="Portal" />
				<input type="button" id="Brothel" value="Brothel" />
			</div>
			<br>
			<div>
				<input type="button" id="LeaveHome" value="Leave">
			</div>
		</div>
		<div id="Upgrades" class="None">
			<h1>Upgrades</h1>
			<input type="button" id="UpgradeBed" value="Upgrade bedroom 50g" title="An upgraded bedroom makes you wake up bonus health & willpower." />
			<input type="button" id="BuildDorm" value="Build dorm 250g" title="A dorm to house defeated opponents." />
			<input type="button" id="BuildGym" value="Build gym 200g" title="A gym will make your servant can gain muscle over time." />
			<input type="button" id="BuildKitchen" value="Build kitchen 200g" title="A kitchen will make your servants gain fat over time." />
			<input type="button" id="BuildPortal" value="Portal 1000g(Concept)" title="Why would you walk in a magic world, that's for peasants!" />
			<input type="button" id="BuildBrothel" value="Brothel" title="More to come but for now grants you extra passive income and increases essence gain for servants." />
			<input type="button" id="BuildNursery" value="Nursery" title="Speeds up aging of non-adult children, hopefully without consequences..." />
			<input type="button" id="" value="(Placeholder)Barn" title="Allows you to milk your lactating servants. The milk can be brought with you as a travel snack or you can sell it for gold." />
			<input type="button" id="LeaveUpgradeHome" value="Back">
		</div>
		<div id="TheDorm" class="None">
			<div id="ButtonMates">
			</div>
			<div id="flex">
				<div id="DivMates"></div>
				<div>
					<input type="button" id="Fuck" value="Fuck" />
					<input type="button" id="LeaveRoom" value="Leave room" />
					<input type="button" id="DormChildren" value="Children(Placeholder)" />
					<br><br>
					<input type="button" id="Rename" value="Give name" />
					<input type="button" id="KickOut" value="Kick out" />
				</div>
			</div>
			<input type="button" id="ImpregOrgy" value="Impregnate servants" title="Spend the day fucking you servants, until your balls are completely emptied." />
			<input type="button" id="GetImpregOrgy" value="Get impregnated" title="Spend the day getting fucked by your virile servants, till all of their balls content have been emptied into your orifices." />
			<br><input type="button" id="LeaveDorm" value="Leave dorm">
			<div id="KickYesNo" class="None">
				<input type="button" id="KickYes" value="Yes">
				<input type="button" id="KickNo" value="No">
			</div>
			<div id="DormNameChangeForm" class="None">
				<label for="DormFirstName">First name</label>
				<div>
					<input type="text" id="DormFirstName" placeholder="Their first name" value="" />
				</div>
				<label for="DormLastName">Last name</label>
				<div>
					<input type="text" id="DormLastName" placeholder="Their last name" value="" />
				</div>
				<input type="button" id="AcceptDormName" value="Accept">
			</div>
		</div>
		<div id="PortalMenu" class="None">
			<input type="button" id="LeavePortal" value="Back" /><br>
			<div id="Portals">
				<input type="button" id="TempLand" value="TempLand" />
				<input type="button" id="Mountain" value="Mountains" />
			</div>
		</div>
		<div id="TheBrothel" class="None">
			<input type="button" id="ServeMasc" value="Masculine customers? true" title="Allows dorm servants to gain masculinity though whoring themselves out." />
			<input type="button" id="ServeFemi" value="Feminine customers? true" title="Allows dorm servants to  gain femininity through whoring themselves out." />
			<input type="button" id="CloseBrothel" value="Back" />
		</div>
	</div>

	<div id="FuckDorm" class="AfterBattle None">
		<div id="PlayerDormSex" class="PlayerSex">
			<p id="DormPName"></p>
			<label for="DormMascu">Masculinity</label>
			<div id="DormMascu" class="Masc"></div>
			<label for="DormFemin">Femininity</label>
			<div id="DormFemin" class="Femi"></div>
			<p id="DormPlayerLooks"></p>
		</div>
		<div id="EnemyDormSex" class="EnemySex">
			<p id="DormEName"></p>
			<label for="DormEMascu">Masculinity</label>
			<div id="DormEMascu" class="Masc"></div>
			<label for="DormEFemin">Femininity</label>
			<div id="DormEFemin" class="Femi"></div>
			<p id="DormEnemyLooks"></p>

		</div>
		<div id="DormSexLog" class="SexLog">
			<p id="DormSexText"></p>
			<p id="DormSexStats"></p>
			<p id="DormEnemyOrgasm"></p>
			<p id="DormPlayerOrgasm"></p>
		</div>
		<div class="e Grid">
			<div>
				<input type="button" id="DormDrainMasc" value="Siphon masculinity" />
				<input type="button" id="DormDrainFemi" value="Siphon femininity" />
				<input type="button" id="DormInjFemi" value="Inject femininity" />
				<input type="button" id="DormInjMasc" value="Inject masculinity" />
			</div>
			<div>
				<input type="button" id="Impregnate" value="Try to impregnate" />
				<input type="button" id="GetImpregnated" value="Get impregnated" />
			</div>
			<input type="button" id="LeaveDormSex" value="Leave" />
		</div>
	</div>


	<!-- Witch&Gym-->
	<div id="WitchShop" class="Building None">
		<h1>Witchs store</h1>
		<p id="WitchShopText" class="TextBox"></p>
		<div>
			<input type="button" id="Grow" value="Grow 50g" title="Can't reach the top shelf? Get taller today!" />
			<input type="button" id="Shrink" value="Shrink 50g" title="Hitting your head on ceilings and doorframes? Shrink today!" />
		</div>
		<div>
			<input type="button" id="FertilityAdd" value="Fertility booster 30g" title="Is it hard to become pregnant? Fear not! We have the product for you!" />
			<input type="button" id="FertilitySub" value="Fertility subtractor 70g" title="Tired of getting knocked up by a bunch of deadbeat fathers? We have the product to turn your fertile nethers into a barren wasteland! " />
		</div>
		<div>
			<input type="button" id="VirilityAdd" value="Virility booster 70g" title="Do you feel like you don't have enough children? Don't worry! With our virility booster you can be sure that you will get enough successors!" />
			<input type="button" id="VirilitySub" value="Virility subtractor 30g" title="Do you have nightmares that future partners will demand child support? Do you want to live a child-free life? Well then, look no further!" />
		</div>
		<div>
			<input type="button" id="CumRateAdd" value="Cum booster 100g" title="Do you shoot blanks? Say no more! With our cum booster, your balls will refill at a healthy rate. Warning: over-dosing can lead to spontaneous ejaculation." />
			<input type="button" id="CumRateSub" value="Cum dropper 20g" title="Do your balls overfill and you spontaneously ejaculate in your pants? Don't worry about it! This will dry up your balls. Warning: over-dosing can lead to impotence." />
		</div>

		<br><input type="button" id="LeaveWitchShop" value="Leave" />
	</div>
	<div id="WitchHut" class="Building None">
		<h1>Witch hut</h1>
		<p id="WitchHutText" class="TextBox"></p>
		<input type="button" id="ElfTF" value="Elf delight 200g" title="Tired of being a human? Do you feel a desire to possess pointy ears? Become an elf today!" />
		<input type="button" id="HumanTF" value="Potion of regret 250g" title="Do you not remember who you are anymore? Feel like you have lost you humanity?" />
		<input type="button" id="EyeColor" value="Eye color 50g" title="Not happy with the eyes you were born with?" />
		<div id="EyeColorShop" class="None">
			<input type="button" id="BrownEye" value="Brown eyes" />
			<input type="button" id="HazelEye" value="Hazel eyes" />
			<input type="button" id="BlueEye" value="Blue eyes" />
			<input type="button" id="GreenEye" value="Green eyes" />
			<input type="button" id="SilverEye" value="Silver eyes" />
			<input type="button" id="AmberEye" value="Amber eyes" />
		</div>
		<input type="button" id="PerkUp" value="Perk Up 1000g" title="This pill glows green and yellow, and seems to hover slightly above your hand. Eat it to get a perk point!" />
		<input type="button" id="VoreUp" value="Eating Up 1000g" title="This red pill makes your mouth water and stomach growl. Eat it for an other perk point! (Below it is a little disclaimer: 'store owner not responsible for ineffective pills.')" />
		<input type="button" id="FireSpell" value="Fireball 500g" title="This little ball allows you to cast a single fireball spell per ball you own, per battle! (Don't set yourself on fire, please.)" />
		<br><input type="button" id="LeaveWitchHut" value="Leave" />
	</div>
	<div id="ChimeraShrine" class="Building None">
		<p id="ChimeraShrineText" class="TextBox"></p>
		<input type="button" id="SacRaceEss" value="Sacrifice race essence" />
		<input type="button" id="ChimeraBlessings" value="Placeholder" />
		<div id="ChimeraBlessingsMenu" class="None">
			<input type="button" id="" value="" title=" " />
			<input type="button" id="" value="" title=" " />
			<input type="button" id="" value="" title=" " />
			<input type="button" id="" value="" title=" " />
			<input type="button" id="" value="" title=" " />
			<input type="button" id="" value="" title=" " />
		</div>
		<div id="SacRaceEssMenu" class="None">
			<p>You Sould not see this...</p>
		</div>
		<br><input type="button" id="LeaveChimeraShrine" value="Leave" />
	</div>

	<div id="Temp_Tempsson" class="None">
		<p id="Temp_TempssonText" class="TextBox">Dungeon coming Soon</p>
		<input type="button" id="LeaveTemp_Tempsson" value="Close" />
	</div>

	<div id="LocalPortal" class="None Building">
		<p id="LocalPortalText" class="TextBox"></p>
		<input type="button" id="LeaveLocalPortal" value="Leave" />
		<input type="button" id="TeleportHome" value="Home" />
	</div>

	<div id="BlackMarket" class="None Building">
		<p id="BlackMarketText" class="TextBox"></p>
		<input type="button" id="SellLimbs" value="Sell limbs" />
		<div id="LimbSale" class="None">
			<h4>Sell sexual organs 30g/cm</h4>
			<label for="SellDicks">Dicks</label>
			<div id="SellDicks"></div>
			<label for="SellBalls">Balls</label>
			<div id="SellBalls"></div>
			<label for="SellBreasts">breasts</label>
			<div id="SellBreasts"></div>
			<label for="SellVaginas">Vaginas</label>
			<div id="SellVaginas"></div>
			<br><br>
			<h4>Sell sexual organ size 25g/cm</h4>
			<label for="SellDickSize">Dick size</label>
			<div id="SellDickSize"></div>
			<label for="SellBallSize">Ball size</label>
			<div id="SellBallSize"></div>
			<label for="SellBreastSize">Breast size</label>
			<div id="SellBreastSize"></div>
			<label for="SellVaginaSize">Vagina depth</label>
			<div id="SellVaginaSize"></div>
		</div>
		<br>
		<div>
			<p id="BlackMarketEssence"></p>
			<input type="button" id="SellFemininity" value="Sell 50 femininity 100g" />
			<input type="button" id="SellMasculinity" value="Sell 50 masculinity 100g" />
		</div>

		<input type="button" id="BlackMarketWhy" value="Why can't I buy?" title="I see a plenty signs here of what you are buying, but I see nothing about what I can buy?" />
		<input type="button" id="LeaveBlackMarket" value="Leave" />
	</div>

	<div id="FarmOwner" class="None Building">
		<p id="FarmOwnerText" class="TextBox"></p>
		<div id="FarmTitles">
			<input type="button" id="" value="(Placeholder)Need help?" />
			<input type="button" id="EquineTaurTF" value="Buy Equine-Taur Essence" title="Do you lack endurance? Want to able to work like a horse? One dose of this and you will turn to a taur hybrid of equine and you current race." />
			<input type="button" id="EquineTF" value="Buy Equine Essence" title="Want more lower body strength? Lucky for you this essence will make you to the mare or stallion of your dreams! One dose will turn your lower body to a set of humanoid equine legs while two doses will turn you to a anthropomorphic equine." />
			<input type="button" id="" value="(Placeholder)Bovine Essence" />
		</div>
		<br><br>
		<input type="button" id="FarmOwnerLooks" value="Looks" />
		<input type="button" id="LeaveFarmOwner" value="Bye" />
	</div>
	<div id="FarmBarn" class="None Building">
		<p id="FarmBarnText" class="TextBox"></p>
		<input type="button" id="Milker500" value="Milker500 499g" title="Are your breasts constantly leaking? Does it feel like a waste, seeing your milk drip away? Buy today; a portable milker!" /><!-- Over one liter per gold!-->
		<input type="button" id="MilkAdd" value="Milk booster 30g" title="Can't produce enough milk to feed a baby? Or maybe you want to feed your whole family, or even your town?! Well, this is for your humble (or crazy) needs!" />
		<input type="button" id="MilkSub" value="Milk stopper 50g" title="Sick and tired of your breasts leaving milk spots on your clothes? Just one of these will reduce future 'accidents.' #Note this does not affect lacation rate from pregnancy." />
		<input type="button" id="DrinkFresh" value="(placeholder)Drink fresh milk" title="It's not yours. You think." />
		<input type="button" id="GetMilked" value="(placeholder)Get milked" title="Mooooooooooooo!" />
		<input type="button" id="LeaveFarmBarn" value="Leave" />
		<div id="MilkEvent" class="None">
			<input type="button" id="BarnAccept" value="Accept" /> <!-- Get fucked -->
			<input type="button" id="BarnDom" value="Turn situation around" /> <!-- Needs strength -->
			<input type="button" id="BarnTease" value="Tease" /> <!-- Get away by making him cum without fucking you -->
		</div>
	</div>

	<div id="FirstDungeon" class="None Building">
		<p id="FirstDungeonText" class="TextBox"></p>
		<input type="button" id="LeaveFirstDungeon" value="Leave" />
		<input type="button" id="EnterDungeon" value="Go deeper" />
	</div>

	<div id="DungeonSystem" class="None Building">
		<p id="DungeonText" class="TextBox"></p>
		<div id="DungeonButtons"></div>
		<input type="button" id="LeaveDungeon" value="Turn back" />
	</div>

	<div id="PortalShop" class="None Building">
		<p id="PortalShopText" class="TextBox"></p>
		<div>
			<input type="button" id="BuyMountainPortal" value="Portal to mountain region" title="A beautiful land with wonderful views, but be vary as it’s the home for plenty dangerous races and tribes." />
			<input type="button" id="BuyPocketPortal" value="Pocket portal 1000g" title="Are you tired of walking home? Then pocket portal is for you, now with 99 uses! #Note seller is not responsible if you waste them by using them without owning a home portal." />
			<input type="button" id="" value="" title="" />
		</div>
		<input type="button" id="LeavePortalShop" value="Leave" />
	</div>

	<div id="Barber" class="None Building">
		<p id="BarberText" class="TextBox"></p>
		<input type="button" id="DyeHair" value="(concept)Dye hair" />
		<div id="DyeHairMenu" class="None">
			<input type="button" id="DyeRed" value="Red" title="red" />
			<input type="button" id="DyeBlonde" value="Blonde" title="blonde" />
			<input type="button" id="DyeDarkBrown" value="Dark brown" title="dark brown" />
			<input type="button" id="DyeBlack" value="Black" title="black" />
			<input type="button" id="DyePink" value="Pink" title="pink" />
			<input type="button" id="DyePurple" value="Purple" title="purple" />
			<input type="button" id="" value="" title="" />
		</div>
		<input type="button" id="CutHair" value="(concept)Cut hair" />
		<div id="CutHairMenu" class="None">
			<!-- Might do it so you only can shorten hair not grow?-->
			<input type="button" id="" value="(don't work)Shaved" title="bald" />
			<input type="button" id="" value="(don't work)Buzz cut" title="" />
			<input type="button" id="" value="Short" title="short" />
			<input type="button" id="" value="(don't)Medium" title="" />
			<input type="button" id="" value="Ear length" title="ear length" />
			<input type="button" id="" value="Chin length" title="chin length" />
			<input type="button" id="" value="Shoulder length" title="shoulder length" />
			<input type="button" id="" value="Armpit length" title="armpit length" />
			<input type="button" id="" value="Mid-back length" title="mid-back length" />
			<input type="button" id="" value="Hip length" title="hip length" />
			<input type="button" id="" value="Knee length" title="knee length" />
			<input type="button" id="" value="Floor length" title="floor length" />
		</div>
		<input type="button" id="LeaveBarber" value="Leave" />
	</div>

	<!-- Fertility shrine, pay with times you been pregnant and times you impregnated, 
		your pregnancies are worth more -->
	<div id="MountainShrine" class="None Building">
		<p id="MountainShrineText" class="TextBox"></p>
		<input type="button" id="Blessings" value="Blessings" />
		<input type="button" id="ShrineQuests" value="Quests" />
		<input type="button" id="LeaveMountainShrine" value="Leave" />
		<div id="ShrineQuestsMenu" class="None">

		</div>
		<div id="BlessingsMenu" class="None">
			<h1>Blessings</h1>
			<p id="BlessingsPoints" title="Times you been pregnant * 5 + Times you impregnated + Rewards for quests."></p>
			<div>
				<input type="button" id="Incubator" value="Incubator" title="Makes your pregnancy faster." />
				<input type="button" id="IncubatorSeed" value="Mature seeds" title="Makes your servant's pregnancies faster." />
				<input type="button" id="Broodmother" value="Broodmother" title="Chance for twins or more for player." />
				<input type="button" id="BroodmotherSeed" value="Branching seeds" title="Chance for twins or more for others." />
				<!--Need better names-->
				<input type="button" id="MalePreg" value="Anal Incubator" title="Enables player non-female pregnancy." />
			</div>
		</div>
	</div>
	<div id="ShrinePriestess" class="Building None">

	</div>
	<!--
		A single div which I change in js instead of html so that I can have them more modular and 
		stop have so many active addeventlistners 
	-->
	<div id="Buildings" class="Building None">

	</div>
	<!--
		Seperate buildings and npcs as I want to add stuff like affection etc in future
	-->
	<div id="Npcs" class="Building None">

	</div>

	<script>
		// Trial to have them loading in a function so if they fail player are alerted.
		window.onload = function () {
			var Scripts = ["AfterBattleButtons", "BalanceParts", "Bar", "BlackMarket", "CaveEncounters", "Cheats",
				"CheckArousal", "CheckDoor", "CheckFlags", "Children", "ChimeraShrine", "CurrentMap", "Combat", "DateTracker",
				"Dorm", "DrainChanges", "DropSystem", "EssenceCheck", "EventLog", "FluidsEngine", "Gym", "Hair", "HemScale",
				"Home", "Impregnate", "InferiorUnit", "Items", "Inventory", "LevelMenu", "Loader", "Looks", "Lose",
				"ManualEssence", "MaxLimbs", "MobileSupport", "Mountain", "MountainShrine","MountainTribe", "Movement", "Opponents", "Perk",
				"PotionShop", "PortalShop", "Pregnancy", "PrintMap", "Prototype", "RaceEssence - Concept", "Racebonus", "Save",
				"SexAfterBattle", "SuccubusDungeon", "TfEngine", "TheFarm", "Townhall", "Vore", "VoreActions",
				"VorePreyInterAction", "Winbattle", "WitchShop", "WitchHut"
			]
			// Code to sort and output to console, because I find it easier when sorted. #Remember to delete last ","
			/** 
			Scripts.sort();
			Scripts.forEach(e => console.log("\"" + e + "\","));
			**/
			// Function to load script and output error when failing to load script.
			Scripts.forEach(function (src) {
				var newScript = document.createElement("script");
				newScript.src = "JavaScript/" + src + ".js";
				document.head.appendChild(newScript);
				newScript.onerror = function () {
					alert("Error loading " + src);
					document.getElementById("StartProgressBar").innerHTML += "Error loading " + src // For those who use script blockers
				};
			});
		}
	</script>
	<script src="Gamescript.js"></script>
	<!--	<script src="JavaScript/NewGamePlus.js"></script>-->
	<!--	<script src="JavaScript/TfBonus.js"></script> -->
</body>

</html>